{% macro creditcard(params) %}
<div class="credit-card {{ params.className }}">
	<div class="credit-card__input-group">
		<label for="{{ params.id }}-name">Name on card</label>
		{# length in range 2..26 according to the ISO IEC 7813 #}
		<input class="input" type="text" id="{{ params.id }}-name" required minlength="2" maxlength="26" pattern="[ A-Za-z]{2,26}">
	</div>
	<div class="credit-card__input-group">
		<label for="{{ params.id }}-num-0">Card number</label>
		<div class="credit-card__number">
			{% for i in range(0,4) %}
				<input class="input" type="text" id="{{ params.id }}-num-{{ i }}" required maxlength="4" pattern="[0-9]{4}">
			{% endfor %}
		</div>
	</div>
	<div class="credit-card__input-group _oneline">
		<label for="{{ params.id }}-expire">Expire date</label>
		<input class="input" type="text" id="{{ params.id }}-expire" required maxlength="5" pattern="[0-9]{2}\/[0-9]{2}">
	</div>
	<div class="credit-card__input-group _oneline">
		<label for="{{ params.id }}-cvv">CVV code</label>
		<input class="input" type="password" id="{{ params.id }}-cvv" required maxlength="3" pattern="[0-9]{3}">
	</div>
</div>
{% endmacro %}
